{
  "name": "tgfancy",
  "version": "0.1.1",
  "description": "A Fancy, Higher-Level Wrapper for Telegram Bot API",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GochoMugo/tgfancy.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "api"
  ],
  "author": "GochoMugo (www.gmugo.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GochoMugo/tgfancy/issues"
  },
  "homepage": "https://github.com/GochoMugo/tgfancy#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "debug": "^2.2.0",
    "lodash": "^4.16.4",
    "node-telegram-bot-api": "^0.24.0",
    "tg-resolve": "^1.2.0"
  }
}
